# VeritasCapital

./: README.md  index.html  pom.xml
src/com/banco/dao/: ContaDao.java  MovimentacaoDao.java  TitularDao.java
src/com/banco/main/: Main.java
src/com/banco/model/: Conta.java  ContaCorrente.java  ContaPoupanca.java  ContaType.java  Movimentacao.java  MovimentacaoType.java  Titular.java
src/com/banco/resources/: docker-compose.yml  veritas_capital.sql
src/com/banco/resources/templates/: index.html  signUp.html  tailwind.config.js
src/com/banco/service/: Banco.java
src/com/banco/utils/: Connect.java  TestConnect.java
src/com/banco/view/: HandleError.java  UserInterface.java
src/com/hotel/main/: Main.java
src/com/hotel/model/: Conta.java  ContaCorrente.java  ContaPoupanca.java
src/com/hotel/service/: Banco.java
src/com/hotel/view/: HandleError.java  UserInterface.java
src/main/java/com/veritasCapital/bank/: BankApplication.java
src/main/java/com/veritasCapital/bank/config/: CarregaBaseDados.java
src/main/java/com/veritasCapital/bank/model/: Conta.java  ContaCorrente.java  ContaPoupanca.java  ContaType.java  Movimentacao.java  MovimentacaoType.java  Titular.java
src/main/java/com/veritasCapital/bank/repository/: ContaCorrenteRepository.java  ContaPoupancaRepository.java  ContaRepository.java  MovimentacaoRepository.java  TitularRepository.java
src/main/resources/: application.properties
src/test/java/com/veritasCapital/bank/: BankApplicationTests.java
