spring.application.name=bank
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:35576/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dMDMmoAaivHIbupHVDBxKJOyastaroza
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
